# PRTG-RabbitMQ-Sensor

./: .gitignore  LICENSE  Prtg.RabbitMq.Sensor.sln  README.md
src/Prtg.RabbitMq.Sensor/: Program.cs  Prtg.RabbitMq.Sensor.csproj  PrtgResponse.cs
